<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_monstro1"
            android:icon="@drawable/gates"
            android:title="Monstro 1" />
        <item
            android:id="@+id/m_monstro2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Monstro 2" />
        <item
            android:id="@+id/m_monstro3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Monstro 3" />

    </group>

</menu>
